openapi: "3.0.2"
info:
  title: "OpenMailsSender API"
  description: "send the messages to the clients"
  version: "1.0"
servers:
  - url: http://localhost/api/v1/
    description: Main server
paths:
  /mailinglists:
    get:
      tags:
        - MailingList
      description: Returns all mailinglists from db
      responses:
        '200':
          description: A list of mailinglists.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MailingList'
    post:
      tags:
        - MailingList
      summary: Add a new mailinglist to the db
      description: Add a new mailinglist to the db
      operationId: addMailingList
      requestBody:
        description: Create a new mailinglist in the db
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MailingListGet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MailingList'
            application/xml:
              schema:
                $ref: '#/components/schemas/MailingList'
        '400':
          description: field is required
  /mailinglists/{mailinglistId}:
    get:
      tags:
        - MailingList
      summary: Find MailingList by ID
      description: Returns a single MailingList
      operationId: getMailingListtById
      parameters:
        - name: mailinglistId
          in: path
          description: ID of MailingList to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MailingList'
        '404':
          description: MailingList not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
    delete:
      tags:
        - MailingList
      summary: Deletes a MailingList
      description: delete a MailingList
      operationId: deleteMailingList
      responses:
        '200':
          description: successful operation
        '404':
          description: MailingList not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
    put:
      tags:
        - MailingList
      summary: Update an existing MailingList
      description: Update an existing MailingList by Id
      operationId: updateMailingList
      requestBody:
        description: Update an existent MailingList in the db
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MailingListGet'
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MailingList'
        '404':
          description: MailingList not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
  /mailinglists/get_all_statistic:
    get:
      tags:
        - MailingList
      description: Returns all mailinglists from db
      responses:
        '200':
          description: A list of mailinglists.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MailingListAllStatistic'
  /mailinglists/{mailinglistId}/get_statistic:
    get:
      tags:
        - MailingList
      summary: Find MailingList by ID
      description: Returns a single MailingList
      operationId: getMailingListtById
      parameters:
        - name: mailinglistId
          in: path
          description: ID of MailingList to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MailingListOneStatistic'
        '404':
          description: MailingList not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
  /clients/:
    get:
      tags:
        - Clients
      summary: Find Client by ID
      description: Returns a single Client
      operationId: getClientById
      parameters:
        - name: ClientId
          in: path
          description: ID of Client to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'
    post:
      tags:
        - Clients
      summary: Add a new Client to the db
      description: Add a new Client to the db
      operationId: addClient
      requestBody:
        description: Create a new Client in the db
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientGet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MailingList'
            application/xml:
              schema:
                $ref: '#/components/schemas/MailingList'
        '400':
          description: field is required
  /clients/{clientsId}:
    get:
      tags:
        - Clients
      summary: Find Client by ID
      description: Returns a single Client
      operationId: getClientById
      parameters:
        - name: clientsId
          in: path
          description: ID of Client to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'
        '404':
          description: Client not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
    delete:
      tags:
        - Clients
      summary: Deletes a Client
      description: delete a Client
      operationId: deleteClient
      responses:
        '200':
          description: successful operation
        '404':
          description: Client not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'
    put:
      tags:
        - Clients
      summary: Update an existing MailingList
      description: Update an existing MailingList by Id
      operationId: updateMailingList
      requestBody:
        description: Update an existent MailingList in the db
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClientGet'
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'
        '404':
          description: MailingList not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFound'

components:
  schemas:
    MailingList:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        time_start:
          type: string
          format: time
          example: 10:44:57
        text:
          type: string
          format: mail_text
          example: hello
        filter:
          type: string
          description: client's phone_code or tag name
        time_end:
          type: string
          format: time
          example: 11:44:57
      xml:
        name: mailinglist
    MailingListGet:
      type: object
      properties:
        time_start:
          type: string
          format: time
          example: 10:44:57
        text:
          type: string
          format: mail_text
          example: hello
        filter:
          type: string
          description: client's phone_code or tag name
        time_end:
          type: string
          format: time
          example: 11:44:57
      xml:
        name: mailinglist
    Mail:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        send_time:
          type: string
          format: time
          example: 10:44:57
        status:
          type: boolean
          example: True
    MailingListAllStatistic:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        time_start:
          type: string
          format: time
          example: 10:44:57
        text:
          type: string
          format: mail_text
          example: hello
        filter:
          type: string
          description: client's phone_code or tag name
        time_end:
          type: string
          format: time
          example: 11:44:57
        mails:
          type: array
          items:
            oneOf:
              - $ref: '#/components/schemas/Mail'
              - $ref: '#/components/schemas/Mail'
      xml:
        name: mailingliststatistic
    MailingListOneStatistic:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        time_start:
          type: string
          format: time
          example: 10:44:57
        text:
          type: string
          format: mail_text
          example: hello
        filter:
          type: string
          description: client's phone_code or tag name
        time_end:
          type: string
          format: time
          example: 11:44:57
        mails_count:
          type: integer
          format: int64
          example: 10
        successful_mails_count:
          type: integer
          format: int64
          example: 6
        unsuccessful_mails_count:
          type: integer
          format: int64
          example: 4


      xml:
        name: mailingliststatistic
    NotFound:
      type: object
      properties:
        detail:
          type: string
          example: Not found
    Client:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        phone_number:
          type: string
          format: phone
          example: '9274680507'
        phone_code:
          type: string
          format: phone
          example: "+7"
        time_zone:
          type: string
          format: timezone
          example: "UTC"
        tag:
          type: string
          format: tad_name
          example: "user"
      xml:
        name: client
    ClientGet:
      type: object
      properties:
        phone_number:
          type: string
          format: phone
          example: '9274680507'
        phone_code:
          type: string
          format: phone
          example: "+7"
        time_zone:
          type: string
          format: timezone
          example: "UTC"
        tag:
          type: string
          format: tad_name
          example: "user"
      xml:
        name: client
